@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* resets */

:root{
    /*colors */
    --main-body-color:  hsl(233, 47%, 7%);
    --left-contaienr-background-color:  hsl(244, 38%, 16%);
    --insights-color: hsl(277, 64%, 61%);
    --heading-color: hsl(0, 0%, 100%);
    --paragraph-color: hsla(0, 0%, 100%, 0.75);
    --likes-color: hsla(0, 0%, 100%, 0.6);
    /* end of colors */

    /* fonts */
    --font-size: 15px;
    --font-size-heading: 2rem;
    --font-weight-body: 400;
    --font-weight-heading: 700;
    --font-family: 'Inter', sans-serif;
    --font-family-2: 'Lexend Deca', sans-serif;
}

/* resets */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
    margin-inline: auto;
}

/* end of resets */

body{
    background-color: var(--main-body-color);
    color: var(--heading-color);
    font-family: var(--font-family);
    font-size: var(--font-size);
    /* text-align: center; */
}

/* text-styles / typography */
.title, .stats-number{
    font-family: var(--font-family-2);
    font-size: var(--font-size-heading);
}

.stats-number{
    font-size: 1.5rem;
}

/* utilites classes */
.flex{
    display: flex;
    align-items: center;
}
/*  end of utities classes */

.wrapper{
    justify-content: center;
    min-height: 100dvh;
}


.card-container{
    max-width: 70em;
    background: var(--left-contaienr-background-color);
    border-radius: 5px;
    overflow: hidden;
}

.card-container > * {
    flex-basis: 50%;
}

.text-content{
    padding: 4rem;
    text-align: left;
}

.text-content > * + * {
    margin-top: 3.75rem;
}

.title span{
    color: var(--insights-color);
}

.stats{
    gap: 1rem;
    justify-content: space-between;
}

.stats-number{
    margin-bottom: 0.5rem;
    text-align: center;
}

.text-content p{
    color: var(--paragraph-color);
}

.attribution{
    text-align: center;
}

.img-content{
    position: relative;
}

.img-content::after{
    position: absolute;
    content: '';
    inset: 0;
    background-color: var(--insights-color);
    opacity: 0.5;
}
@media (max-width: 800px) {
    .card-container{
        margin: 4rem 1rem;
        width: 90%;
        flex-direction: column-reverse;
    }
    
    .stats{
        flex-direction: column;
        gap: 2rem;
        font-size: var(--font-size);
        text-align: center;
    }

    .stats-number{
        text-align: center;
    }

    h1, .desc{
        text-align: center;
    }

}